{
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true 
        },
        "editor.formatOnSave": false
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.codeActionsOnSave": {
            "editor.fixAll.eslint": true,
        },
        "editor.formatOnSave": false
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.defaultProfile.linux": "Bash",
    "editor.fontSize": 16,
}